In [16]:
#10. Produce a list of facilities with a total revenue less than 1000 grouped by month
import sqlite3
import pandas as pd
conn = sqlite3.connect('C:/Users/rsaha/Anaconda3/SQL/sqlite_db_pythonsqlite.db')
query = '''SELECT f.name, (SUM(f.membercost * b.slots) + SUM(f.guestcost * b.slots)) as Revenue, strftime('%m', b.starttime) as 'Month'
FROM Facilities as f
INNER JOIN Bookings as b
ON f.facid = b.facid
GROUP BY f.name, Month
HAVING Revenue < 1000
ORDER BY Revenue'''

df = pd.read_sql_query(query, conn)
df

            name  Revenue Month
0   Table Tennis      520    07
1     Pool Table      585    07
2  Snooker Table      780    07

In [9]:
#Q11: Produce a report of members and who recommended them in alphabetic surname,firstname order
import sqlite3
import pandas as pd
conn = sqlite3.connect('C:/Users/rsaha/Anaconda3/SQL/sqlite_db_pythonsqlite.db')
query = '''SELECT m1.surname, m1.firstname, m2.surname as recommendersurname, m2.firstname as recommenderfirstname
FROM Members as m1
LEFT OUTER JOIN Members as m2
ON m1.recommendedby = m2.memid
WHERE m1.recommendedby != 0
ORDER BY m1.surname, m1.firstname'''

df = pd.read_sql_query(query, conn)
df

              surname  firstname recommendersurname recommenderfirstname
0               Bader   Florence           Stibbons               Ponder
1               Baker       Anne           Stibbons               Ponder
2               Baker    Timothy            Farrell               Jemima
3              Boothe        Tim             Rownam                  Tim
4             Butters     Gerald              Smith               Darren
5              Coplin       Joan              Baker              Timothy
6             Crumpet      Erica              Smith                Tracy
7                Dare      Nancy           Joplette               Janice
8             Farrell      David               None                 None
9             Farrell     Jemima               None                 None
10              GUEST      GUEST               None                 None
11            Genting    Matthew            Butters               Gerald
12               Hunt       John            Purview            Millicent
13              Jones      David           Joplette               Janice
14              Jones    Douglas              Jones                David
15           Joplette     Janice              Smith               Darren
16          Mackenzie       Anna              Smith               Darren
17               Owen    Charles              Smith               Darren
18             Pinker      David            Farrell               Jemima
19            Purview  Millicent              Smith                Tracy
20             Rownam        Tim               None                 None
21             Rumney  Henrietta            Genting              Matthew
22             Sarwin  Ramnaresh              Bader             Florence
23              Smith     Darren               None                 None
24              Smith     Darren               None                 None
25              Smith       Jack              Smith               Darren
26              Smith      Tracy               None                 None
27           Stibbons     Ponder              Tracy               Burton
28              Tracy     Burton               None                 None
29         Tupperware   Hyacinth               None                 None
30  Worthington-Smyth      Henry              Smith                Tracy

In [10]:
#Q12: Find the facilities with their usage by member, but not guests
import sqlite3
import pandas as pd
conn = sqlite3.connect('C:/Users/rsaha/Anaconda3/SQL/sqlite_db_pythonsqlite.db')
query = '''SELECT f.name, m.firstname, m.surname, SUM(b.slots) as 'usage'
FROM Members as m
LEFT JOIN Bookings as b
ON m.memid = b.memid
LEFT JOIN Facilities as f
on f.facid = b.facid
WHERE (m.firstname NOT LIKE "%GUEST%") & (f.name IS NOT NULL) 
GROUP BY f.name, m.surname, m.firstname'''

df = pd.read_sql_query(query, conn)
df

                name firstname   surname  usage
0    Badminton Court  Florence     Bader     27
1    Badminton Court      Anne     Baker     30
2    Badminton Court   Timothy     Baker     21
3    Badminton Court       Tim    Boothe     36
4    Badminton Court    Gerald   Butters     63
..               ...       ...       ...    ...
197   Tennis Court 2    Darren     Smith     57
198   Tennis Court 2      Jack     Smith      3
199   Tennis Court 2     Tracy     Smith      6
200   Tennis Court 2    Ponder  Stibbons     96
201   Tennis Court 2    Burton     Tracy      9

[202 rows x 4 columns]

In [11]:
#Q13: Find the facilities usage by month, but not guests
import sqlite3
import pandas as pd
conn = sqlite3.connect('C:/Users/rsaha/Anaconda3/SQL/sqlite_db_pythonsqlite.db')
query = '''SELECT f.name, SUM(b.slots) as 'usage', strftime('%m', b.starttime) as 'Month'
FROM Members as m
LEFT JOIN Bookings as b
ON m.memid = b.memid
LEFT JOIN Facilities as f
on f.facid = b.facid
WHERE (m.firstname NOT LIKE '%GUEST%') & (strftime('%m', b.starttime) IS NOT NULL)
GROUP BY f.name, Month
'''

df = pd.read_sql_query(query, conn)
df

               name  usage Month
0   Badminton Court    165    07
1   Badminton Court    414    08
2   Badminton Court    507    09
3    Massage Room 1    166    07
4    Massage Room 1    316    08
5    Massage Room 1    402    09
6    Massage Room 2      8    07
7    Massage Room 2     18    08
8    Massage Room 2     28    09
9        Pool Table    110    07
10       Pool Table    303    08
11       Pool Table    443    09
12    Snooker Table    140    07
13    Snooker Table    316    08
14    Snooker Table    404    09
15     Squash Court     50    07
16     Squash Court    184    08
17     Squash Court    184    09
18     Table Tennis     98    07
19     Table Tennis    296    08
20     Table Tennis    400    09
21   Tennis Court 1    201    07
22   Tennis Court 1    339    08
23   Tennis Court 1    417    09
24   Tennis Court 2    123    07
25   Tennis Court 2    345    08
26   Tennis Court 2    414    09